Aclr
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CONFigure:NRSub:MEASurement<Instance>:MEValuation:LIMit:ACLR:ENDC

.. code-block:: python

	CONFigure:NRSub:MEASurement<Instance>:MEValuation:LIMit:ACLR:ENDC



.. autoclass:: RsCMPX_NrFr1Meas.Implementations.Configure.NrSubMeas.MultiEval.Limit.Aclr.AclrCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.configure.nrSubMeas.multiEval.limit.aclr.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Configure_NrSubMeas_MultiEval_Limit_Aclr_Caggregation.rst
	Configure_NrSubMeas_MultiEval_Limit_Aclr_Nr.rst
	Configure_NrSubMeas_MultiEval_Limit_Aclr_Ttolerance.rst
	Configure_NrSubMeas_MultiEval_Limit_Aclr_Utra.rst