Amarker<AbsoluteMarker>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr2
	rc = driver.nrSubMeas.multiEval.amarker.repcap_absoluteMarker_get()
	driver.nrSubMeas.multiEval.amarker.repcap_absoluteMarker_set(repcap.AbsoluteMarker.Nr1)





.. autoclass:: RsCMPX_NrFr1Meas.Implementations.NrSubMeas.MultiEval.Amarker.AmarkerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.nrSubMeas.multiEval.amarker.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	NrSubMeas_MultiEval_Amarker_Pdynamics.rst
	NrSubMeas_MultiEval_Amarker_Pmonitor.rst