EsFlatness
----------------------------------------





.. autoclass:: RsCMPX_NrFr1Meas.Implementations.NrSubMeas.MultiEval.Cc.Layer.EsFlatness.EsFlatnessCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.nrSubMeas.multiEval.cc.layer.esFlatness.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	NrSubMeas_MultiEval_Cc_Layer_EsFlatness_Average.rst
	NrSubMeas_MultiEval_Cc_Layer_EsFlatness_Current.rst
	NrSubMeas_MultiEval_Cc_Layer_EsFlatness_Extreme.rst
	NrSubMeas_MultiEval_Cc_Layer_EsFlatness_StandardDev.rst