Difference<Difference>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr2
	rc = driver.nrSubMeas.multiEval.listPy.cc.esFlatness.difference.repcap_difference_get()
	driver.nrSubMeas.multiEval.listPy.cc.esFlatness.difference.repcap_difference_set(repcap.Difference.Nr1)





.. autoclass:: RsCMPX_NrFr1Meas.Implementations.NrSubMeas.MultiEval.ListPy.Cc.EsFlatness.Difference.DifferenceCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.nrSubMeas.multiEval.listPy.cc.esFlatness.difference.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	NrSubMeas_MultiEval_ListPy_Cc_EsFlatness_Difference_Average.rst
	NrSubMeas_MultiEval_ListPy_Cc_EsFlatness_Difference_Current.rst
	NrSubMeas_MultiEval_ListPy_Cc_EsFlatness_Difference_Extreme.rst
	NrSubMeas_MultiEval_ListPy_Cc_EsFlatness_Difference_StandardDev.rst