Current
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: READ:NRSub:MEASurement<Instance>:PRACh:TRACe:PDYNamics:CURRent
	single: FETCh:NRSub:MEASurement<Instance>:PRACh:TRACe:PDYNamics:CURRent

.. code-block:: python

	READ:NRSub:MEASurement<Instance>:PRACh:TRACe:PDYNamics:CURRent
	FETCh:NRSub:MEASurement<Instance>:PRACh:TRACe:PDYNamics:CURRent



.. autoclass:: RsCMPX_NrFr1Meas.Implementations.NrSubMeas.Prach.Trace.Pdynamics.Current.CurrentCls
	:members:
	:undoc-members:
	:noindex: