Layer<Layer>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr2
	rc = driver.nrSubMeas.multiEval.cc.layer.repcap_layer_get()
	driver.nrSubMeas.multiEval.cc.layer.repcap_layer_set(repcap.Layer.Nr1)





.. autoclass:: RsCMPX_NrFr1Meas.Implementations.NrSubMeas.MultiEval.Cc.Layer.LayerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.nrSubMeas.multiEval.cc.layer.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	NrSubMeas_MultiEval_Cc_Layer_Amarker.rst
	NrSubMeas_MultiEval_Cc_Layer_Dmarker.rst
	NrSubMeas_MultiEval_Cc_Layer_EsFlatness.rst
	NrSubMeas_MultiEval_Cc_Layer_EvMagnitude.rst
	NrSubMeas_MultiEval_Cc_Layer_Iemission.rst
	NrSubMeas_MultiEval_Cc_Layer_Merror.rst
	NrSubMeas_MultiEval_Cc_Layer_Modulation.rst
	NrSubMeas_MultiEval_Cc_Layer_Perror.rst
	NrSubMeas_MultiEval_Cc_Layer_ReferenceMarker.rst